<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaeriusNet" Version="9.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
	</ItemGroup>

</Project>
