# CaeriusNet

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CaeriusNet.sln  CaeriusNet.slnx  LICENSE  README.md  SECURITY.md  SUPPORT.md
.devcontainer/: README.md  (+2 more)
Analyzer/: AnalyzerReleases.Unshipped.md  CaeriusNet.Analyzer.csproj  GeneratorUsageAnalyzer.cs  GlobalUsings.cs  Readme.md
Analyzer/AutoContracts/: AutoContractsCSharpNames.cs  AutoContractsManifestAnalyzer.cs  AutoContractsManifestFile.cs  AutoContractsManifestModels.cs  AutoContractsManifestParser.cs  AutoContractsSqlTypes.cs
Analyzer/Diagnostics/: DiagnosticDescriptors.cs
Analyzer/Helpers/: SqlTypeDetector.cs  TypeStructureValidator.cs
Benchmark/: CaeriusNet.Benchmark.csproj  Program.cs  README.md  RunningBenchmarks.cs  Usings.cs
Benchmark/Data/Simple/: SimpleDto.cs
Benchmark/Workshops/: BenchmarkConfig.cs
Exemples/Aspire/CaeriusNet.Exemples.Aspire.AppHost/: AppHost.cs  CaeriusNet.Exemples.Aspire.AppHost.csproj  GlobalUsings.cs
Exemples/Aspire/CaeriusNet.Exemples.Aspire.Console/: CaeriusNet.Exemples.Aspire.Console.csproj  DemoWorker.cs  GlobalUsings.cs  Program.cs
Exemples/CaeriusNet.Exemples/: CaeriusNet.Exemples.csproj  Program.cs  appsettings.json
Exemples/CaeriusNet.Exemples/Interfaces/: IUsersRepositories.cs
Exemples/CaeriusNet.Exemples/Repositories/: UsersRepositories.cs
Exemples/Default/CaeriusNet.Exemples.Default.Console/: CaeriusNet.Exemples.Default.Console.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Exemples/Libs/CaeriusNet.Exemples.Libs.Commons/: CaeriusNet.Exemples.Libs.Commons.csproj  GlobalUsings.cs
SourceGenerators/: CaeriusNet.Generator.csproj  GlobalUsings.cs  README.md
SourceGenerators/AutoContracts/: AutoContractsCacheKeyEmitter.cs  AutoContractsClrTypes.cs  AutoContractsEmissionGuard.cs  AutoContractsEmitter.cs  AutoContractsGeneratedSource.cs  AutoContractsManifestFile.cs  AutoContractsManifestParser.cs  AutoContractsModels.cs  AutoContractsSourceGenerator.cs  AutoContractsSourceNames.cs  AutoContractsSqlEmitter.cs  AutoContractsSqlFacets.cs
SourceGenerators/CaeriusNet.Generator/: CaeriusNet.Generator.csproj  GlobalUsings.cs  README.md  instructions.md
SourceGenerators/CaeriusNet.Generator/Dto/: DtoSourceGenerator.Generator.cs  DtoSourceGenerator.SyntaxProvider.cs  DtoSourceGenerator.cs
SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
SourceGenerators/Dto/: DtoEmitter.cs  DtoExtractor.cs  DtoSourceGenerator.Generator.cs  DtoSourceGenerator.SyntaxProvider.cs  DtoSourceGenerator.cs
SourceGenerators/Helpers/: ColumnExtractor.cs  GeneratedCodeInfo.cs  HintNameBuilder.cs  IsExternalInit.cs  NamespaceHelper.cs  SqlMetaDataExpressionBuilder.cs  TypeDetector.cs  TypeStructureValidator.cs
SourceGenerators/Models/: ColumnKind.cs  ColumnModel.cs  DiagnosticInfo.cs  DtoMetadata.cs  DtoModel.cs  EquatableArray.cs  ExtractionResult.cs  LocationInfo.cs  Metadata.cs  ParameterMetadata.cs  TvpModel.cs
SourceGenerators/MultiResults/: MultiResultSetSignaturesEmitter.cs  MultiResultSetSignaturesSourceGenerator.cs
SourceGenerators/Properties/: launchSettings.json
SourceGenerators/Tvp/: README.md  TvpEmitter.cs  TvpExtractor.cs  TvpSourceGenerator.Generator.cs  TvpSourceGenerator.SyntaxProvider.cs  TvpSourceGenerator.cs
SourceGenerators/Utils/: TypeDetector.cs
Src/: CaeriusNet.csproj  GlobalUsings.cs  README.md  Usings.cs
Src/Abstractions/: ICaeriusNetCache.cs  ICaeriusNetDbContext.cs  ICaeriusNetTransaction.cs  IRedisCacheConnection.cs  IRedisCacheManager.cs
Src/Attributes/: GenerateDtoAttribute.cs
Src/Builders/: CaeriusNetBuilder.cs  ICaeriusGeneratedProcedureParameters.cs  StoredProcedureParametersBuilder.Typed.cs  StoredProcedureParametersBuilder.cs
Src/Caches/: AspireRedisCacheManager.cs  Caching.cs  CaeriusNetCache.cs  FrozenCacheManager.cs  InMemoryCacheManager.cs  RedisCacheManager.cs
Src/CaeriusNet/: CaeriusNet.csproj  GlobalUsings.cs  README.md
Src/Exceptions/: CaeriusNetSqlException.cs  CaeriusSqlException.cs
Src/Extensions/: CaeriusCacheExtensions.cs  CaeriusServiceCollectionExtension.cs  CaeriusServiceCollectionExtensions.cs  ServiceCollectionExtension.cs
Src/Factories/: CaeriusDbConnectionFactory.cs  CaeriusDbContext.cs  CaeriusNetDbContext.cs  CaeriusNetTransaction.cs  ICaeriusDbConnectionFactory.cs  ICaeriusDbContext.cs  ICaeriusNetDbContext.cs  IRedisCacheConnection.cs  RedisCacheConnection.cs
Src/Helpers/: ArrayPoolHelper.cs  CacheHelper.cs  CacheType.cs  EmptyCollections.cs  MultiResultSetHelper.cs  ResultSetMaterializer.cs  SqlCommandHelper.cs  SqlCommandHelperTx.cs
Src/Logging/: ConsoleLogger.cs  LogMessages.cs  LoggerProvider.cs
Src/Mappers/: DelegateMapper.cs  ICaeriusGeneratedProcedure.cs  ISpMapper.cs  ITvpMapper.cs  StoredProcedureParameters.Typed.cs  StoredProcedureParameters.cs
Src/Telemetry/: CaeriusActivityExtensions.cs  CaeriusDiagnostics.cs  CaeriusTelemetryOptions.cs
Src/Utilities/: ArrayPoolHelper.cs  CacheType.cs  CacheUtility.cs  EmptyCollections.cs  ICaeriusLogger.cs  ICaeriusNetLogger.cs  LogCategory.cs  LogLevel.cs  MultiResultSetHelper.cs  SqlCommandUtility.cs
Src/buildTransitive/: CaeriusNet.props  CaeriusNet.targets
Tests/CaeriusNet.Analyzer.Tests/: AutoContractsDiagnosticDescriptorTests.cs  AutoContractsManifestAnalyzerTests.cs  CaeriusNet.Analyzer.Tests.csproj  GeneratorUsageAnalyzerTests.cs  GlobalUsings.cs
Tests/CaeriusNet.Generator.Tests/: CaeriusNet.Generator.Tests.csproj  GlobalUsings.cs
Tests/CaeriusNet.IntegrationTests/: CaeriusNet.IntegrationTests.csproj  GlobalUsings.cs
Tests/CaeriusNet.Packaging.Tests/: AutoContractsPackagingTests.cs  CaeriusNet.Packaging.Tests.csproj
Tests/CaeriusNet.Tests/: CaeriusNet.Tests.csproj  GlobalUsings.cs
Tools/CaeriusNet.SqlServer.Contracts/: CSharpName.cs  CaeriusNet.SqlServer.Contracts.csproj  CommandLineOptions.cs  ConnectionStringResolver.cs  ContractDiagnostics.cs  ContractHasher.cs  Contracts.cs  Program.cs  README.md  SqlServerContractDiscoverer.cs  SqlServerTypeMapper.cs  SqlServerTypeName.cs
(+332 files in other folders)
