<Project Sdk="Microsoft.NET.Sdk">
	
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f32bf7b5-da87-4c05-98fd-189d62018589</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2"/>
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2"/>
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2"/>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.2"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CaeriusNet.Exemples.Aspire.Console\CaeriusNet.Exemples.Aspire.Console.csproj"/>
	</ItemGroup>

</Project>
