<Project>
    <PropertyGroup>
        <CaeriusContractsEffectiveUserSecretsId Condition="'$(CaeriusContractsUserSecretsId)' != ''">$(CaeriusContractsUserSecretsId)</CaeriusContractsEffectiveUserSecretsId>
        <CaeriusContractsEffectiveUserSecretsId Condition="'$(CaeriusContractsEffectiveUserSecretsId)' == ''">$(UserSecretsId)</CaeriusContractsEffectiveUserSecretsId>
        <CaeriusContractsUseConfigurationConnection Condition="'$(CaeriusContractsConnectionString)' == '' and '$(CaeriusContractsConnectionStringEnv)' == ''">true</CaeriusContractsUseConfigurationConnection>

        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsConnectionArguments)' == '' and '$(CaeriusContractsConnectionString)' != ''">--connection-string &quot;$(CaeriusContractsConnectionString)&quot;</CaeriusContractsConnectionArguments>
        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsConnectionArguments)' == '' and '$(CaeriusContractsConnectionStringEnv)' != ''">--connection-env &quot;$(CaeriusContractsConnectionStringEnv)&quot;</CaeriusContractsConnectionArguments>
        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsConnectionArguments)' == '' and '$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsConnectionName)' != ''">--connection-name &quot;$(CaeriusContractsConnectionName)&quot; --configuration-base-path &quot;$(CaeriusContractsConfigurationBasePath)&quot;</CaeriusContractsConnectionArguments>
        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsConfigurationEnvironment)' != ''">$(CaeriusContractsConnectionArguments) --configuration-environment &quot;$(CaeriusContractsConfigurationEnvironment)&quot;</CaeriusContractsConnectionArguments>
        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsEffectiveUserSecretsId)' != ''">$(CaeriusContractsConnectionArguments) --user-secrets-id &quot;$(CaeriusContractsEffectiveUserSecretsId)&quot;</CaeriusContractsConnectionArguments>
        <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsConnectionArguments)' == ''">--connection-name &quot;DefaultConnection&quot; --configuration-base-path &quot;$(CaeriusContractsConfigurationBasePath)&quot;</CaeriusContractsConnectionArguments>
    </PropertyGroup>

    <Target Name="CaeriusValidateContractsMode"
            BeforeTargets="CaeriusPullContracts;CaeriusVerifyContracts;CaeriusAddContractsManifest"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <Error Text="CaeriusContractsMode must be Off, Pull, or Verify. Current value: '$(CaeriusContractsMode)'."
               Condition="'$(CaeriusContractsModeNormalized)' != 'OFF' and '$(CaeriusContractsModeNormalized)' != 'PULL' and '$(CaeriusContractsModeNormalized)' != 'VERIFY'"/>
    </Target>

    <Target Name="CaeriusPullContracts"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(CaeriusContractsModeNormalized)' == 'PULL'">

        <Exec EchoOff="true"
              WorkingDirectory="$(CaeriusContractsConfigurationBasePath)"
              Command="$(CaeriusContractsToolCommand) pull $(CaeriusContractsConnectionArguments) --output &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusVerifyContracts"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(CaeriusContractsModeNormalized)' == 'VERIFY'">

        <Error Text="CaeriusContractsOutput does not exist: '$(CaeriusContractsOutput)'."
               Condition="!Exists('$(CaeriusContractsOutput)')"/>

        <Exec EchoOff="true"
              WorkingDirectory="$(CaeriusContractsConfigurationBasePath)"
              Command="$(CaeriusContractsToolCommand) verify $(CaeriusContractsConnectionArguments) --manifest &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusAddContractsManifest"
            BeforeTargets="CoreCompile"
            DependsOnTargets="CaeriusPullContracts;CaeriusVerifyContracts"
            Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(CaeriusContractsOutput)')">

        <ItemGroup>
            <AdditionalFiles Remove="$(CaeriusContractsOutput)"/>
            <AdditionalFiles Include="$(CaeriusContractsOutput)" CaeriusContractManifest="true"/>
        </ItemGroup>
    </Target>
</Project>
