<Project>
    <Target Name="CaeriusValidateContractsMode"
            BeforeTargets="CaeriusPullContracts;CaeriusVerifyContracts;CaeriusAddContractsManifest"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <Error Text="CaeriusContractsMode must be Off, Pull, or Verify. Current value: '$(CaeriusContractsMode)'."
               Condition="'$(CaeriusContractsModeNormalized)' != 'OFF' and '$(CaeriusContractsModeNormalized)' != 'PULL' and '$(CaeriusContractsModeNormalized)' != 'VERIFY'"/>
    </Target>

    <Target Name="CaeriusPullContracts"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(CaeriusContractsModeNormalized)' == 'PULL'">

        <Exec EchoOff="true"
              Command="$(CaeriusContractsToolCommand) pull --connection-env &quot;$(CaeriusContractsConnectionStringEnv)&quot; --schemas &quot;$(CaeriusContractsSchemas)&quot; --output &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusVerifyContracts"
            BeforeTargets="CoreCompile"
            Condition="'$(DesignTimeBuild)' != 'true' and '$(CaeriusContractsModeNormalized)' == 'VERIFY'">

        <Error Text="CaeriusContractsOutput does not exist: '$(CaeriusContractsOutput)'."
               Condition="!Exists('$(CaeriusContractsOutput)')"/>

        <Exec EchoOff="true"
              Command="$(CaeriusContractsToolCommand) verify --connection-env &quot;$(CaeriusContractsConnectionStringEnv)&quot; --schemas &quot;$(CaeriusContractsSchemas)&quot; --manifest &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusAddContractsManifest"
            BeforeTargets="CoreCompile"
            DependsOnTargets="CaeriusPullContracts;CaeriusVerifyContracts"
            Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(CaeriusContractsOutput)')">

        <ItemGroup>
            <AdditionalFiles Remove="$(CaeriusContractsOutput)"/>
            <AdditionalFiles Include="$(CaeriusContractsOutput)" CaeriusContractManifest="true"/>
        </ItemGroup>
    </Target>
</Project>
