<Project>
    <ItemGroup Condition="Exists('$(CaeriusContractsOutput)')">
        <AdditionalFiles Include="$(CaeriusContractsOutput)" CaeriusContractManifest="true"/>
    </ItemGroup>

    <Target Name="CaeriusPrepareContracts"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <PropertyGroup>
            <CaeriusContractsModeNormalized>$(CaeriusContractsMode.Trim().ToUpperInvariant())</CaeriusContractsModeNormalized>
            <CaeriusContractsEffectiveUserSecretsId Condition="'$(CaeriusContractsUserSecretsId)' != ''">$(CaeriusContractsUserSecretsId)</CaeriusContractsEffectiveUserSecretsId>
            <CaeriusContractsEffectiveUserSecretsId Condition="'$(CaeriusContractsEffectiveUserSecretsId)' == ''">$(UserSecretsId)</CaeriusContractsEffectiveUserSecretsId>
            <CaeriusContractsUseConfigurationConnection Condition="'$(CaeriusContractsConnectionString)' == '' and '$(CaeriusContractsConnectionStringEnv)' == ''">true</CaeriusContractsUseConfigurationConnection>

            <CaeriusContractsResolvedConnectionArguments>$(CaeriusContractsConnectionArguments)</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsResolvedConnectionArguments)' == '' and '$(CaeriusContractsConnectionString)' != ''">--connection-string &quot;$(CaeriusContractsConnectionString)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsResolvedConnectionArguments)' == '' and '$(CaeriusContractsConnectionStringEnv)' != ''">--connection-env &quot;$(CaeriusContractsConnectionStringEnv)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsResolvedConnectionArguments)' == '' and '$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsConnectionName)' != ''">--connection-name &quot;$(CaeriusContractsConnectionName)&quot; --configuration-base-path &quot;$(CaeriusContractsConfigurationBasePath)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsConfigurationEnvironment)' != ''">$(CaeriusContractsResolvedConnectionArguments) --configuration-environment &quot;$(CaeriusContractsConfigurationEnvironment)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsUseConfigurationConnection)' == 'true' and '$(CaeriusContractsEffectiveUserSecretsId)' != ''">$(CaeriusContractsResolvedConnectionArguments) --user-secrets-id &quot;$(CaeriusContractsEffectiveUserSecretsId)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsResolvedConnectionArguments Condition="'$(CaeriusContractsResolvedConnectionArguments)' == ''">--connection-name &quot;DefaultConnection&quot; --configuration-base-path &quot;$(CaeriusContractsConfigurationBasePath)&quot;</CaeriusContractsResolvedConnectionArguments>
            <CaeriusContractsConnectionArguments Condition="'$(CaeriusContractsConnectionArguments)' == ''">$(CaeriusContractsResolvedConnectionArguments)</CaeriusContractsConnectionArguments>
        </PropertyGroup>
    </Target>

    <Target Name="CaeriusValidateContractsMode"
            DependsOnTargets="CaeriusPrepareContracts"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <Error Text="CaeriusContractsMode must be Off, Pull, or Verify. Current value: '$(CaeriusContractsMode)'."
               Condition="'$(CaeriusContractsModeNormalized)' != 'OFF' and '$(CaeriusContractsModeNormalized)' != 'PULL' and '$(CaeriusContractsModeNormalized)' != 'VERIFY'"/>
    </Target>

    <Target Name="CaeriusPullContracts"
            BeforeTargets="CoreCompile"
            DependsOnTargets="CaeriusValidateContractsMode"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <Exec EchoOff="true"
              Condition="'$(CaeriusContractsModeNormalized)' == 'PULL'"
              WorkingDirectory="$(CaeriusContractsConfigurationBasePath)"
              Command="$(CaeriusContractsToolCommand) pull $(CaeriusContractsResolvedConnectionArguments) --output &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusVerifyContracts"
            BeforeTargets="CoreCompile"
            DependsOnTargets="CaeriusValidateContractsMode"
            Condition="'$(DesignTimeBuild)' != 'true'">

        <Error Text="CaeriusContractsOutput does not exist: '$(CaeriusContractsOutput)'."
               Condition="'$(CaeriusContractsModeNormalized)' == 'VERIFY' and !Exists('$(CaeriusContractsOutput)')"/>

        <Exec EchoOff="true"
              Condition="'$(CaeriusContractsModeNormalized)' == 'VERIFY'"
              WorkingDirectory="$(CaeriusContractsConfigurationBasePath)"
              Command="$(CaeriusContractsToolCommand) verify $(CaeriusContractsResolvedConnectionArguments) --manifest &quot;$(CaeriusContractsOutput)&quot;"/>
    </Target>

    <Target Name="CaeriusAddContractsManifest"
            BeforeTargets="CoreCompile"
            DependsOnTargets="CaeriusPullContracts;CaeriusVerifyContracts"
            Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(CaeriusContractsOutput)')">

        <ItemGroup>
            <AdditionalFiles Remove="$(CaeriusContractsOutput)"/>
            <AdditionalFiles Include="$(CaeriusContractsOutput)" CaeriusContractManifest="true"/>
        </ItemGroup>
    </Target>
</Project>
