<Project Sdk="Microsoft.NET.Sdk"
         TreatAsLocalProperty="IsAotCompatible;IsTrimmable;EnableAotAnalyzer;EnableTrimAnalyzer;EnableSingleFileAnalyzer;PublishAot;PublishTrimmed;PublishSingleFile">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>CaeriusNet.Analyzer</RootNamespace>
        <AssemblyName>CaeriusNet.Analyzer</AssemblyName>
        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

</Project>
