<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CaeriusNet.Exemples.Libs.Commons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SourceGenerators\CaeriusNet.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\Analyzer\CaeriusNet.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\..\Src\CaeriusNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <!-- The canonical init.sql lives in the AppHost project (easy to find & edit there).
             We embed it here as a resource so ExampleDatabaseBootstrapper.GetCreationScript()
             still works for the Default console example that doesn't use Aspire. -->
        <EmbeddedResource Include="..\..\Aspire\CaeriusNet.Exemples.Aspire.AppHost\Sql\init.sql"
                          Link="Sql\init.sql"/>
    </ItemGroup>

</Project>
