<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CaeriusNet.Core.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CaeriusNet.Redis\CaeriusNet.Redis.csproj"/>
        <ProjectReference Include="..\CaeriusNet.Core\CaeriusNet.Core.csproj"/>
    </ItemGroup>

</Project>
