<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.11"/>

        <ProjectReference Include="..\..\Core\CaeriusNet.Core\CaeriusNet.Core.csproj"/>
    </ItemGroup>

</Project>
