<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CaeriusNet.SqlServer.Contracts</RootNamespace>
        <AssemblyName>CaeriusNet.SqlServer.Contracts</AssemblyName>
        <IsPackable>false</IsPackable>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8"/>
    </ItemGroup>

</Project>
