<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CaeriusNet</RootNamespace>
        <AssemblyName>CaeriusNet</AssemblyName>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>11.1.0</Version>
        <Title>CaeriusNet</Title>
        <Authors>AriusII &amp; CaeriusNet</Authors>
        <Description>High-performance micro-ORM for C# 14 / .NET 10 and SQL Server. Execute Stored Procedures, map DTOs at compile-time ([GenerateDto]), pass Table-Valued Parameters ([GenerateTvp]), cache results, and verify SQL contracts at build time - all in a single package.</Description>
        <Copyright>2026</Copyright>
        <PackageProjectUrl>https://caerius.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaeriusNET/CaeriusNet</RepositoryUrl>
        <PackageTags>orm;micro-orm;sql-server;stored-procedures;source-generator;roslyn;tvp;dto;caching;contracts;autocontracts;aspire;performance;adonet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/CaeriusNET/CaeriusNet/releases for release notes.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CaeriusPackContractsTool</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <PropertyGroup>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <NoWarn>$(NoWarn);CS0419;CS1574;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\SourceGenerators\bin\$(Configuration)\netstandard2.0\CaeriusNet.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/"
              Visible="false"/>
        <None Include="..\Analyzer\bin\$(Configuration)\netstandard2.0\CaeriusNet.Analyzer.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/"
              Visible="false"/>
        <None Include="buildTransitive\CaeriusNet.props"
              Pack="true"
              PackagePath="buildTransitive\"
              Visible="false"/>
        <None Include="buildTransitive\CaeriusNet.targets"
              Pack="true"
              PackagePath="buildTransitive\"
              Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft Data Access -->
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.3.5"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.5" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.3.5"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1"/>

        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>

        <!-- Source Generator -->
        <ProjectReference Include="..\SourceGenerators\CaeriusNet.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          GlobalPropertiesToRemove="IsAotCompatible;IsTrimmable;EnableAotAnalyzer;EnableTrimAnalyzer;EnableSingleFileAnalyzer;PublishAot;PublishTrimmed;PublishSingleFile"/>
        <ProjectReference Include="..\Analyzer\CaeriusNet.Analyzer.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"
                          GlobalPropertiesToRemove="IsAotCompatible;IsTrimmable;EnableAotAnalyzer;EnableTrimAnalyzer;EnableSingleFileAnalyzer;PublishAot;PublishTrimmed;PublishSingleFile"/>
    </ItemGroup>

    <Target Name="BuildCaeriusContractsToolForPackage"
            Condition="'$(NoBuild)' != 'true'">
        <MSBuild Projects="../Tools/CaeriusNet.SqlServer.Contracts/CaeriusNet.SqlServer.Contracts.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);NoRestore=$(NoRestore)"/>
    </Target>

    <Target Name="CaeriusPackContractsTool"
            DependsOnTargets="BuildCaeriusContractsToolForPackage">
        <PropertyGroup>
            <CaeriusContractsToolOutputDirectory>$(MSBuildProjectDirectory)/../Tools/CaeriusNet.SqlServer.Contracts/bin/$(Configuration)/net10.0/</CaeriusContractsToolOutputDirectory>
            <CaeriusContractsToolAssembly>$(CaeriusContractsToolOutputDirectory)CaeriusNet.SqlServer.Contracts.dll</CaeriusContractsToolAssembly>
        </PropertyGroup>

        <Error Condition="!Exists('$(CaeriusContractsToolAssembly)')"
               Text="AutoContracts tool output is missing. Build Tools\CaeriusNet.SqlServer.Contracts\CaeriusNet.SqlServer.Contracts.csproj before packing CaeriusNet, or run dotnet pack without --no-build."/>

        <ItemGroup>
            <TfmSpecificPackageFile Include="$(CaeriusContractsToolOutputDirectory)**/*.*"
                                    Exclude="$(CaeriusContractsToolOutputDirectory)publish/**/*.*"
                                    PackagePath="tools/net10.0/any/%(RecursiveDir)%(Filename)%(Extension)"/>
        </ItemGroup>
    </Target>
</Project>
