<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CaeriusNet</RootNamespace>
        <AssemblyName>CaeriusNet</AssemblyName>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>10.3.0</Version>
        <Title>CaeriusNet</Title>
        <Authors>AriusII &amp; CaeriusNet</Authors>
        <Description>High-performance micro-ORM for C# 14 / .NET 10 and SQL Server. Execute Stored Procedures, map DTOs at compile-time ([GenerateDto]), pass Table-Valued Parameters ([GenerateTvp]), and cache results — all in a single package.</Description>
        <Copyright>2026</Copyright>
        <PackageProjectUrl>https://caerius.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaeriusNET/CaeriusNet</RepositoryUrl>
        <PackageTags>orm;micro-orm;sql-server;stored-procedures;source-generator;roslyn;tvp;dto;caching;aspire;performance;adonet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/CaeriusNET/CaeriusNet/releases for release notes.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft Data Access -->
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="13.2.2"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0"/>

        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6"/>

        <!-- Source Generator -->
        <ProjectReference Include="..\SourceGenerators\CaeriusNet.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"/>
    </ItemGroup>
</Project>