<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.4.1"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\CaeriusNet.Core\CaeriusNet.Core.csproj"/>
        <ProjectReference Include="..\CaeriusNet.Extensions.Caching\CaeriusNet.Extensions.Caching.csproj"/>
    </ItemGroup>

</Project>
